debug=true
logging.level.root=debug
weshop.swagger.title=\u5546\u54C1\u4E2D\u5FC3API
weshop.swagger.basePackage=tech.wetech.weshop.goods.controller
weshop.swagger.description=\u5546\u54C1\u4E2D\u5FC3API\u6587\u6863