from=weshop.wetech.tech

debug=true
logging.level.root=debug
weshop.swagger.title=\u670D\u52A1\u6D88\u8D39\u8005\u793A\u4F8B\u5DE5\u7A0B
weshop.swagger.basePackage=tech.wetech.weshop.example.controller
weshop.swagger.description=\u670D\u52A1\u6D88\u8D39\u8005\u793A\u4F8B\u5DE5\u7A0B\u6587\u6863