debug=true
logging.level.root=debug
weshop.swagger.title=\u7BA1\u7406\u5E73\u53F0API
weshop.swagger.basePackage=tech.wetech.weshop.admin.controller
weshop.swagger.description=\u7BA1\u7406\u5E73\u53F0API\u6587\u6863